# jjb-back

./: AGENTS.md  build.gradle  compose.yaml  settings.gradle
docs/superpowers/plans/: 2026-06-12-albamon-style-home-redesign.md  2026-06-13-toss-style-signup-white-home.md  2026-06-15-public-portal-cleanup-and-signup-unify.md  2026-06-20-match-history.md
docs/superpowers/specs/: 2026-06-12-albamon-style-home-redesign.md  2026-06-13-toss-style-signup-white-home-design.md  2026-06-15-public-portal-cleanup-and-signup-unify-design.md  2026-06-18-mobile-app-mode-redesign-design.md  2026-06-20-match-history-design.md
src/main/java/project/jjb/: JjbApplication.java
src/main/java/project/jjb/ai/: AiAssistController.java  AiWritingService.java
src/main/java/project/jjb/bootstrap/: DemoDataSeeder.java
src/main/java/project/jjb/common/: ApiError.java  ApiException.java  ApiExceptionHandler.java  FileStorageService.java  MultipartExceptionHandler.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  SecurityConfig.java  WebStaticConfig.java
src/main/java/project/jjb/matching/controller/: MatchingController.java
src/main/java/project/jjb/matching/domain/: ChatMessage.java  Favorite.java  FavoriteTargetType.java  HomeRecommendation.java  MatchRequest.java  MatchRequestInitiator.java  MatchRequestSnapshot.java  MatchRequestStatus.java  MatchingRecommendation.java  Recruitment.java  RecruitmentStatus.java  Review.java  SubstituteRequest.java  SubstituteStatus.java
src/main/java/project/jjb/matching/repository/: MatchingRepository.java
src/main/java/project/jjb/matching/service/: MatchingRecommendationService.java  MatchingService.java
src/main/java/project/jjb/web/: LiveUpdateService.java  WebSessionKeys.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_operational_mvp_schema.sql  V2__upgrade_existing_schema_to_operational_mvp.sql  V3__remove_phone_verification_from_mvp.sql  V4__add_match_request_initiator.sql  V5__allow_canceled_match_request_status.sql  V6__create_favorites.sql
src/main/resources/static/css/: style.css
src/main/resources/static/demo/: index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: board_boss.html  board_worker.html  boss_home.html  boss_manage.html  boss_post.html  boss_post_edit.html  boss_recruitment_detail.html  boss_verify.html  candidate_detail.html  chat.html  eval.html  inbox.html  index.html  job_detail.html  jobs.html  login.html  match_confirmed.html  match_history.html  mypage.html  notifications.html  phone.html  request_detail.html  role.html  signup.html  store_detail.html  substitute_new.html  substitutes.html  updates.html  worker_home.html  worker_profile.html  worker_register.html
src/main/resources/templates/fragments/: layout.html
src/test/java/project/jjb/: DemoPageTests.java  JjbApplicationTests.java  JjbMvcPageTests.java  JjbMvpSliceTests.java  MatchHistoryPageTests.java  MatchHistoryServiceTests.java  OpenApiDocumentationTests.java
src/test/resources/: application-test.yaml
(+45 files in other folders)
